<mxfile host="65bd71144e">
    <diagram id="8Gy_QzgZNxvgADinXjsT" name="第 1 页">
        <mxGraphModel dx="606" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="130" width="470" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="物料大纲区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="150" width="70" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="操作区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="150" width="280" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="属性配置区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="150" width="80" height="250" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>