<mxfile host="65bd71144e">
    <diagram id="GifizhnB5wuBwoc2UdCj" name="第 1 页">
        <mxGraphModel dx="906" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;snabbdom&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="262.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="将参数转化为VNode，对应渲染" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="117.5" width="180" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="patch" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="传入新旧两个VNode，进行比较，返回更新后的VNode，对应更新" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="217.5" width="250" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="createEle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="传入VNode，生成真正的DOM，&lt;br&gt;挂载到vnode.elm上" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="310" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="vnode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="定义vnode的属性" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="410" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>