<mxfile host="65bd71144e">
    <diagram id="Mn7jFcrFDK_qOoCGb90q" name="第 1 页">
        <mxGraphModel dx="978" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;module&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="1.module 对象实例的初始化，在这个过程中，模块代码将会被进行AST解析和依赖分析&lt;br&gt;2.以语句（statement）的维度来进行分析，保存statement的集合，然后分析" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="210" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="属性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="190" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="方法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1060" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="id" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="bundle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="moduleLoader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="270" width="126" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="isEntry" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="443" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="path" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="code" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="magicString" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="imports" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="exports" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="reexports" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="443" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="declarations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="443" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="674" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="analyseAST" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="440" y="945" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="分析AST节点，以语句statement为最小单元进行分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="660" y="930" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>