<mxfile host="65bd71144e">
    <diagram id="POXqwJABN-qexgIZR2oT" name="第 1 页">
        <mxGraphModel dx="978" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="statement" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="140" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1.构建作用域链，记录当前语句中声明的变量&lt;br&gt;2.记录引用的依赖节点，记录了当前语句引用了那些变量，以及对应的ast节点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="属性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="360" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="7" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="方法" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="360" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="magicString" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="node" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="module" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="scope" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="next" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="isImportDeclaration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="450" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="isExportDeclartion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="510" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="isReexportDeclartion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="580" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="isFunctionDeclaration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="580" y="650" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="anaylse" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="600" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1.构建作用域链，记录声明的节点&lt;br&gt;2.寻找引用的依赖节点，记录节点表" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="840" y="790" width="180" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>